module Bet where

import Daml.Script

type BetId = ContractId Bet

template Bet
  with
    bookie   : Party
    bettor    : Party
    pick      : Text
    amount    : Decimal
  where
    signatory  bettor       --the responsibility of the bet is on Alice 
    observer   bookie       --the bookie can access the archived bet in case there is a dispute 
                            --the bookie will consent to the bet by offering a bet slip 

    choice CancelBet : ()
      controller bettor
      do 
      --return IOUs 
       return ()            
       

setup : Script BetId
setup = script do
-- user_setup_begin
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob   <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  gambleking <- allocatePartyWithHint "GambleKing" (PartyIdHint "GambleKing")
  aliceId <- validateUserId "alice"
  bobId <- validateUserId "bob"
  gamblekingId <- validateUserId "gambleking"
  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User bobId (Some alice)) [CanActAs bob]
  createUser (User gamblekingId (Some gambleking)) [CanActAs gambleking]
-- user_setup_end

  submit alice do
    createCmd Bet with
      bookie  = gambleking
      bettor  = alice
      pick    = "Thunder"
      amount  = 200.0
     

 

 

 
