module Bet where

template Bet with
    minBetAmount: Decimal
    maxBetAmount: Decimal
    house: Party
    bettor: Party
    amount: Decimal
    odds: Tuple (Decimal, Decimal)
    selectedEntity: Party
    contractOwnerFields: String
    name: String
    address: String
  where
    signatory house, admin
    observer bettor

    choice Place_Bet : ()
        with
        controller bettor
        do
        
    choice Cancel_Bet_Bettor : ()
        with
        controller bettor
        do
    
    choice Cancel_Bet_House : ()
        with
        controller house
        do

    choice Settle_Bet : ()
        with
        controller house
        do
            -- deduct tax amount
            -- deduct house fee
            -- if fixed odds
                -- payout winner
            -- else if pari-mutual
                -- distribute remaining amount proportionally
