module BetSlip where

import Daml.Script

type BetSlipId = ContractId BetSlip

template BetSlip
  with
    house   : Party
    bettor  : Party
    horse   : Text
    amount  : Decimal
  where
    ensure horse /= ""
    signatory house
    observer bettor
    choice PlaceBet : BetSlipId
      with
        newBettor : Party
      controller bettor
      do create this with
           bettor = newBettor

setup : Script BetSlipId
setup = script do
-- user_setup_begin
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  gambleking <- allocatePartyWithHint "GambleKing" (PartyIdHint "GambleKing")
  aliceId <- validateUserId "alice"
  gamblekingId <- validateUserId "gambleking"
  createUser (User aliceId (Some alice)) [CanActAs alice]
  createUser (User gamblekingId (Some gambleking)) [CanActAs gambleking]
-- user_setup_end

  firstSlip <- submit gambleking do
    createCmd BetSlip with
      house  = gambleking
      bettor = alice
      horse  = "Thunder"
      amount = 200.0

  houseRules <- submit alice do
    exerciseCmd firstSlip PlaceBet with newBettor = gambleking

  submit gambleking do
    exerciseCmd houseRules PlaceBet with newBettor = alice